
#My first Rails app: URL parser

##This app will return records from a table based on the URL passed into the browser

### To run this file
--Using Ruby
-- -- `ruby bin/application.rb`

### The URL parser app allows you to enter a URL in the browser address line and return the table values requested.

THe database was created using a seeds.rb file populated with names and ages.



`.
├── Gemfile             # Details which gems are required by the project
├── README.md           # This file
├── Rakefile            # Defines `rake generate:migration` and `db:migrate`
├── config
│   └── database.yml    # Defines the database config (e.g. name of file)
├── console.rb          # `ruby console.rb` starts `pry` with models loaded
├── db
│   ├── dev.sqlite3     # Default location of the database file
│   ├── migrate         # Folder containing generated migrations
│   └── setup.rb        # `require`ing this file sets up the db connection
└── lib                 # app/models/user.rb
    └── all.rb          # Require this file to auto-require _all_ `.rb` files in `lib`
`
parser app that shows the results from a table depending on the url passed to the browser.

* It was written in Ruby 2.2.3
